{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://reyhaneh1998.github.io/TMDRA_project/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in reyhaneh1998/TMDRA_project project"
        ]
    },
    "items": [
        {
            "id": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "alexandra-gorn-JIUjvqe2ZHg-unsplash"
                ]
            },
            "height": 3432,
            "width": 5141,
            "items": [
                {
                    "id": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash/full/max/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 161,
                                                "height": 108
                                            },
                                            {
                                                "width": 322,
                                                "height": 215
                                            },
                                            {
                                                "width": 643,
                                                "height": 429
                                            },
                                            {
                                                "width": 1286,
                                                "height": 858
                                            },
                                            {
                                                "width": 2571,
                                                "height": 1716
                                            },
                                            {
                                                "width": 5141,
                                                "height": 3432
                                            }
                                        ],
                                        "profile": "level0",
                                        "width": 5141,
                                        "id": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash",
                                        "type": "ImageService3",
                                        "@context": "http://iiif.io/api/image/3/context.json",
                                        "height": 3432
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://reyhaneh1998.github.io/TMDRA_project/images/alexandra-gorn-JIUjvqe2ZHg-unsplash/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}